

## Debug screen 调试界面

### [MCwiki-调试界面](https://minecraft-zh.gamepedia.com/%E8%B0%83%E8%AF%95%E7%95%8C%E9%9D%A2)

通过按F3呼出。调试界面中，左侧更多的是关于游戏，右边更多的是关于玩家设备的系统信息。

当[游戏规则](https://minecraft-zh.gamepedia.com/命令#gamerule)`reducedDebugInfo`设为`true`时，只显示带星标记的项目。

左侧部分信息翻译：

| name               | what's this                                                  |
| :----------------- | :----------------------------------------------------------- |
| B                  | 生物群系过渡的距离                                           |
| C                  | 屏幕上渲染的区段数 / 已加载区块(包括强/弱加载)中的总区段数。 |
| D                  | 客户端渲染距离                                               |
| pC                 | 待批处理的区块数                                             |
| pU                 | 待提交至显卡的更新数                                         |
| aB                 | 批处理时可用的缓冲区                                         |
| E                  | 渲染实体数 / 加载区块中的总实体数                            |
| P                  | 渲染的粒子数                                                 |
| T                  | 加载区块中的总实体数                                         |
| Client Chunk Cache | 所能载入的最大区块数                                         |
| XYZ                | 玩家坐标                                                     |
| Block              | 脚下方块坐标                                                 |
| Chunk              | 玩家于区块内部的位置 in 区块在整个世界中的位置。当 ReducedDebugInfo==true时，仅显示前者 |
| Facing             | (朝向)(水平旋转角度 / 垂直旋转角度)                          |
| Client Light       | 脚部位置的总光照等级(天空光照 sky,其他光照 block)            |
| Biome              | 生物群系                                                     |
| SC                 | 当前可生成生物的区块数                                       |
| M                  | 敌对生物数量                                                 |
| C                  | 动物数量                                                     |
| A                  | 环境生物数量                                                 |
| W                  | 水生动物数量                                                 |
| M                  | 其他生物数量                                                 |
| Sounds             | 播放中声音数量 / 最多可以播放多少声音                        |

### 性能评测图表

Shift + F3 可在右侧呼出饼图，实时显示各项分析信息。可使用1-9键放大查看某一项的详细信息。使用0键返回至上一视图。

### 帧生成时间图表

Alt + F3 可在左下角呼出帧生成时间柱状图，并附有每帧1/60秒和1/30秒的参考线。数据柱形的颜色从绿色到黄色再到红色，表示帧生成时间越来越长。

### 调试组合键

| F3 + ?  | function                                                     |
| ------- | ------------------------------------------------------------ |
| Q       | 显示所有组合键                                               |
| B       | 切换显示实体的碰撞箱和朝向                                   |
| C       | 复制玩家当前坐标和旋转角度                                   |
| D       | 清除聊天记录                                                 |
| F       | 渲染距离 += 1                                                |
| Shift+F | 渲染距离 -= 1                                                |
| G       | 切换显示玩家周边区块边界                                     |
| H       | 切换显示物品栏中物品的ID、工具的耐久度、盔甲的颜色值和地图的放大尺寸。 |
| I       | 将玩家注视的方块/实体的数据复制到粘贴板。                    |
| N       | 在上一个游戏模式与旁观模式间切换（在1.15及以下的版本中，则是在创造模式与旁观模式间切换。） |
| P       | 切换 mc 失去窗口焦点时自动暂停的功能                         |
| T       | 重新加载材质、模型、声音及所有其他资源包内容。               |

